RDS_HOSTNAME=chainbreak-dev.cvtpdgaq6o1e.eu-west-1.rds.amazonaws.com
RDS_DB_NAME=chainbreak-dev
RDS_USERNAME=root
RDS_PASSWORD='>HSWDe(.cEM,r3?='
RDS_PORT=3306
JWT_SECRET=a`-7eh3_$?;5=5wxR%@D>X[_NU@_pywJ
JWT_EXPIRE=1d
GOOGLE_CLIENT_ID=184243219854-qpmgur5a5taii6r686ep247hjmrt0icc.apps.googleusercontent.com
GOOGLE_SECRET=H2qXumTh773vapAAL0LORZ8W
GOOGLE_REDIRECT='https://chainbreak.com/oauth/google'
FACEBOOK_CLIENT_ID=566073887380055
FACEBOOK_SECRET=649e40e1f13a4877f46592a5776b385f
FACEBOOK_REDIRECT='https://chainbreak.com/oauth/facebook'
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=a2a6f25cfbe647
SMTP_PASSWORD=465c7ec657fbdf
FROM_EMAIL=noreply@chainbreak.com
FROM_NAME="Chainbreak"
CONTACT_US_MAILBOX=contactus@chainbreak.com
TWITTER_CLIENT_ID=pk7avAZURzUB0daLW6bRPGw6Q
TWITTER_SECRET=89ZXmx0GPCVkYY5H3sCDun82uMjpOJfcwRycvUzkAROmfvrYYe
LEGAL_CONSENT_VERSION=1
